# geographic-stats

./: README.md  pom.xml
src/main/java/com/pkoll/geographic_stats/: GeographicStatsApplication.java
src/main/java/com/pkoll/geographic_stats/config/: RestAPIDocConfig.java
src/main/java/com/pkoll/geographic_stats/dto/: CountryProductivityDTO.java  CountrySummaryDTO.java  CountryYearStatsDTO.java  CountryYearStatsSearchResponseDTO.java  CountryYearStatsSearchResponsePage.java  CountyYearStatsSearchRequestDTO.java
src/main/java/com/pkoll/geographic_stats/endpoint/: CountryEndpoint.java  RegionEndpoint.java
src/main/java/com/pkoll/geographic_stats/persistence/: Continent.java  Country.java  CountryLanguage.java  CountryLanguageId.java  CountryStat.java  CountryStatId.java  CountryStats.java  CountryStatsId.java  Guest.java  Language.java  Region.java  RegionArea.java  Vip.java
src/main/java/com/pkoll/geographic_stats/persistence/projection/: CountrySummaryProjection.java
src/main/java/com/pkoll/geographic_stats/persistence/repository/: CountryLanguageRepository.java  CountryRepository.java  CountryStatsRepository.java  RegionRepository.java
src/main/java/com/pkoll/geographic_stats/service/: CountryService.java  RegionService.java
src/main/resources/: application.properties
src/test/java/com/pkoll/geographic_stats/: GeographicStatsApplicationTests.java
src/test/java/com/pkoll/geographic_stats/endpoint/: CountryEndpointTest.java
src/test/java/com/pkoll/geographic_stats/service/: CountryServiceTest.java
